.h1 {
	font-size: 90px;
	font-weight: 400;
	line-height: 95%;
	letter-spacing: -7.2px;
}

.h2 {
	font-size: 54px;
	font-weight: 500;
	line-height: 95%;
	letter-spacing: -2.7px;
	margin-bottom: 40px;
}

.h3 {
	font-size: 110px;
	font-weight: 400;
	line-height: 100%;
	letter-spacing: -5.5px;
}

.h4 {
	font-size: 26px;
	font-weight: 600;
	letter-spacing: -1.3px;
}

.description {
	font-size: 43px;
	font-weight: 500;
	line-height: 110%;
	letter-spacing: -1.29px;
}

.grid {
	display: grid;
	grid-template-columns: 50% 50%;
	grid-column-gap: 10px;
}

.header {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	color: var(--color-light);
	background-image: url('../images/header-bg.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	min-height: 100vh;
	padding-bottom: 70px;
}

.header::before {
	content: '';
	position: absolute;
	inset: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(180deg, rgba(0, 0, 0, 0.30) 0%, rgba(0, 0, 0, 0.30) 100%);
}

.header-top,
.header-body {
	position: relative;
	z-index: 1;
}

.header-top {
	padding: 20px 0;
}

.header-top .col:last-child {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}

.logo {
	font-size: 20px;
	font-weight: 500;
	line-height: 100%;
	letter-spacing: -0.8px;
}

.menu__list {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.header__cta {
	padding: 10px 15px;
	border-radius: 5px;
	border: 2px solid rgba(255, 255, 255, 0.30);
	font-weight: 600;
	line-height: 100%;
	letter-spacing: -0.8px;
}

.header__text {
	grid-column-start: 2;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.header__title {
	max-width: 445px;
}

.header__desc {
	max-width: 425px;
	color: rgba(255, 255, 255, 0.80);
	line-height: 130%;
	letter-spacing: -0.48px;
}

.about__inner {
	grid-auto-flow: column;
}

.about__img {
	max-width: 97%;
	height: 100%;
	object-fit: cover;
	border-radius: 10px;
}

.about__desc {
	margin-bottom: 40px;
}

.about__desc>span {
	color: rgba(0, 0, 0, 0.20);
}

.about__advantages {
	display: flex;
	flex-direction: column;
	gap: 40px;

}

.advantages__item {
	display: flex;
	flex-direction: column;

}

.advantages__text {
	color: rgba(0, 0, 0, 0.20);
	line-height: 130%;
}

.advantages__number {
	color: var(--color-dark);
	font-size: 110px;
	line-height: 95%;
	letter-spacing: -12.1px;
}


.excursions__list {
	display: flex;
	flex-direction: column;
	gap: 10px;
	margin-bottom: 10px;
}

.excursion {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: flex-start;
	background-repeat: no-repeat;
	background-size: cover;
	height: 895px;
	border-radius: 10px;
	overflow: hidden;
	padding: 60px 50px;
	color: var(--color-light);
}

.excursion::before {
	content: '';
	position: absolute;
	inset: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 40%, rgba(0, 0, 0, 0.70) 100%);
}

.excursion__location {
	color: rgba(255, 255, 255, 0.60);
	font-size: 20px;
	letter-spacing: -1px;
	margin-bottom: 5px;
}

.excursion__title {
	margin-bottom: 40px;
}

.excursion__btn {
	position: relative;
	color: var(--color-light);
	font-size: 24px;
	font-weight: 600;
	line-height: 100%;
	letter-spacing: -1.2px;
	padding-right: 40px;
}

.excursion__btn::after {
	content: '';
	position: absolute;
	top: -3px;
	right: 0;
	width: 29px;
	height: 29px;
	background-image: url('../images/link.svg');
}

.excursion__location,
.excursion__title,
.excursion__btn {
	position: relative;
	z-index: 1;
}

.excursions__link {
	display: block;
	background-color: var(--color-dark);
	color: var(--color-light);
	text-align: center;
	padding: 30px;
	font-size: 24px;
	font-weight: 500;
	letter-spacing: -1.2px;
	border-radius: 10px;
}

.accordion-item {
	transition: all .1s;
}

.accordion-item__control {
	width: 100%;
	background-color: transparent;
	cursor: pointer;
	display: flex;
	flex-direction: column;
	align-items: normal;
	list-style: none;
	padding: 40px 0;
}

.accordion-item__control:first-child {
	border-top: 1px solid rgba(0, 0, 0, 0.10);
}

.accordion-item__control:not(:first-child) {
	border-bottom: 1px solid rgba(0, 0, 0, 0.10);
}

.accordion-item__control>div {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.accordion-item__control::-webkit-details-marker {
	display: none;
}

.accordion-item__icon {
	position: relative;
	display: inline-block;
	width: 37px;
	height: 37px;
	background-color: transparent;
	transition: all 0.3s ease;
}

.accordion-item__icon::before {
	content: "";
	position: absolute;
	left: 50%;
	top: 50%;
	width: 100%;
	height: 2px;
	background-color: rgba(0, 0, 0, 0.4);
	transform: translate(-50%, -50%);
}

.accordion-item__icon::after {
	content: "";
	position: absolute;
	left: 50%;
	top: 50%;
	width: 2px;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.4);
	transform: translate(-50%, -50%);
}

.accordion-item__content {
	color: rgba(0, 0, 0, 0.50);
	border-top: 1px solid transparent;
	max-width: 850px;
	max-height: 0;
	opacity: 0;
	overflow: hidden;
	will-change: max-height;
	transition: all 0.1s ease;
	box-sizing: content-box;
}

.accordion-item__content p {
	line-height: 140%;
	letter-spacing: -0.32px;
}

.accordion-item__control {
	width: 100%;
	background-color: transparent;
	cursor: pointer;
}

.open .accordion-item__icon {
	transform: rotate(-45deg);
}

.open .accordion-item__content {
	padding-top: 10px;
	opacity: 1;
}

.footer {
	background-color: rgba(0, 0, 0, 0.9);
	color: rgba(255, 255, 255, 0.5);
	padding: 70px 0;
}

.footer .col:first-child {
	min-height: 350px;
	height: 100%;
}

.footer .col {
	display: flex;
	justify-content: space-between;
}

.footer .col>div {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.footer__info {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.menu__link:hover {
	color: rgba(255, 255, 255, 0.8);
	text-decoration: underline;
}

.menu__link_current {
	color: #fff;
	text-decoration: underline;
}


.footer-links {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.footer-links__link {
	text-decoration: underline;
}

.footer-links__link:hover {
	color: #fff;
}

.footer__title {
	font-size: 20px;
	color: #fff;
	line-height: 100%;
	margin-bottom: 10px;
}

.footer__text {
	max-width: 240px;
}

.social {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.social__link {
	text-decoration: underline;
}

.social__link:hover {
	color: #fff;
}

.footer__contacts {
	margin-top: auto;
	margin-left: auto;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	gap: 10px;
}

.footer__contact {
	font-size: 70px;
	line-height: 100%;
	color: #fff;
}